<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tra-NN-n3I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ANq-QA-O6D">
            <objects>
                <tableViewController id="rfU-7z-p6F" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="00T-Vo-Jrz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoviesListCell" rowHeight="100" id="U0E-mL-vKx" customClass="MoviesListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0E-mL-vKx" id="Uf6-gm-8CN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-Bg-Urn">
                                            <rect key="frame" x="13" y="8" width="54" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-W5-YPa">
                                            <rect key="frame" x="80" y="8" width="232" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgVThumb" destination="8Pg-Bg-Urn" id="H0D-xX-fNG"/>
                                    <outlet property="lblName" destination="ql8-W5-YPa" id="3oX-wA-P4Z"/>
                                    <segue destination="wl0-3I-HDq" kind="show" identifier="MovieDetails" id="Elz-X3-59F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rfU-7z-p6F" id="iVN-VX-zWv"/>
                            <outlet property="delegate" destination="rfU-7z-p6F" id="5n4-jw-nER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJU-0W-LBZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upm-NM-xsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.375" y="-64.436619718309856"/>
        </scene>
        <!--Details-->
        <scene sceneID="KE7-vM-ze3">
            <objects>
                <tableViewController id="wl0-3I-HDq" customClass="DetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ka-s8-Fw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesDetailCell" rowHeight="170" id="Zcm-lz-Mvp" customClass="MoviesDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcm-lz-Mvp" id="hrZ-EL-RqI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a multilined label to demonstrate the feature of i dont know, im here to learn, so learning." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-G4-gg9">
                                            <rect key="frame" x="20" y="91" width="560" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-dark" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-eM-5RE">
                                            <rect key="frame" x="273" y="10" width="54" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="RTH-jU-Wc2"/>
                                                <constraint firstAttribute="height" constant="80" id="T1Q-V3-6p3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hm8-G4-gg9" firstAttribute="top" secondItem="OiD-eM-5RE" secondAttribute="bottom" constant="1" id="56S-IL-Xzo"/>
                                        <constraint firstItem="Hm8-G4-gg9" firstAttribute="leading" secondItem="hrZ-EL-RqI" secondAttribute="leading" constant="20" id="Avb-Vd-MDM"/>
                                        <constraint firstAttribute="centerX" secondItem="Hm8-G4-gg9" secondAttribute="centerX" id="CNx-8l-aac"/>
                                        <constraint firstAttribute="centerX" secondItem="OiD-eM-5RE" secondAttribute="centerX" id="G6t-bu-OMd"/>
                                        <constraint firstAttribute="bottom" secondItem="Hm8-G4-gg9" secondAttribute="bottom" constant="3" id="NAz-sm-agp"/>
                                        <constraint firstItem="OiD-eM-5RE" firstAttribute="top" secondItem="hrZ-EL-RqI" secondAttribute="top" constant="10" id="Ta1-mg-JQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="Hm8-G4-gg9" secondAttribute="trailing" constant="20" id="xAD-Kk-3oz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgVThumb" destination="OiD-eM-5RE" id="stN-LE-ABZ"/>
                                    <outlet property="lblName" destination="Hm8-G4-gg9" id="g2v-D7-g5u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basic" textLabel="C3H-XL-Jeg" rowHeight="56" style="IBUITableViewCellStyleDefault" id="Zng-gm-HAx">
                                <rect key="frame" x="0.0" y="192" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zng-gm-HAx" id="gTX-cI-lwm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" id="C3H-XL-Jeg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesListCell" rowHeight="54" id="rOq-af-n3u" customClass="MoviesListCell">
                                <rect key="frame" x="0.0" y="248" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOq-af-n3u" id="dV3-go-Bjy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-qt-jff">
                                            <rect key="frame" x="15" y="7" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-JV-QoK">
                                            <rect key="frame" x="70" y="0.0" width="245" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgVThumb" destination="Bcq-qt-jff" id="gf3-AC-DKm"/>
                                    <outlet property="lblName" destination="PqD-JV-QoK" id="pRP-Mz-NCh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="X1P-Ro-Ese" detailTextLabel="qtt-7b-ULA" rowHeight="50" style="IBUITableViewCellStyleValue1" id="nuv-qn-erM">
                                <rect key="frame" x="0.0" y="302" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuv-qn-erM" id="lCx-bQ-fms">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" id="X1P-Ro-Ese">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" id="qtt-7b-ULA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wl0-3I-HDq" id="T2w-Ta-FEj"/>
                            <outlet property="delegate" destination="wl0-3I-HDq" id="n0T-tf-BsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="wcE-2D-Ari"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWo-eF-SAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyj-gS-uUZ">
            <objects>
                <navigationController id="KeK-aU-hOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wpx-CS-c16"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="jXU-cq-fC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rfU-7z-p6F" kind="relationship" relationship="rootViewController" id="Esv-Gk-aHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb6-XA-3Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-64.436619718309856"/>
        </scene>
        <!--Recents-->
        <scene sceneID="8yz-7D-BfJ">
            <objects>
                <tableViewController id="s0T-jO-X5a" customClass="RecentVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="esV-lc-yi1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subtitle" textLabel="YQA-Vn-ZTN" detailTextLabel="9Yy-xY-8ga" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="k8V-X3-Kl0">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8V-X3-Kl0" id="ez1-aV-m2a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQA-Vn-ZTN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Yy-xY-8ga">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0T-jO-X5a" id="4U7-16-UTg"/>
                            <outlet property="delegate" destination="s0T-jO-X5a" id="36b-1j-1yn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="WIg-P2-zc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW7-Pu-Lkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.625" y="684.50704225352092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQb-Pu-Pjd">
            <objects>
                <navigationController id="qiJ-a3-TXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ff1-qb-yZG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="atf-L0-J4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s0T-jO-X5a" kind="relationship" relationship="rootViewController" id="j76-uU-cuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-aX-5rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="695.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pvp-tW-pCh">
            <objects>
                <tabBarController id="Tra-NN-n3I" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="e3r-SL-Gjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeK-aU-hOg" kind="relationship" relationship="viewControllers" id="HLU-PU-EH3"/>
                        <segue destination="qiJ-a3-TXB" kind="relationship" relationship="viewControllers" id="O80-Wa-xfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9i-a6-9n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.125" y="287.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster-dark" width="53" height="80"/>
    </resources>
</document>
